<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>914.0</x>&#13;
			<y>723.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>378.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>536.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>256.0</x>&#13;
			<y>699.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>650.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>749.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>628.0</x>&#13;
			<y>203.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>573.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>466.0</x>&#13;
			<y>181.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>585.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>214.0</x>&#13;
			<y>189.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>550.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>376.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>278.0</x>&#13;
			<y>468.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>315.0</x>&#13;
			<y>763.0</y>&#13;
			<label>ABREPARENTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>327.0</x>&#13;
			<y>825.0</y>&#13;
			<label>FECHAPARENTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>343.0</x>&#13;
			<y>885.0</y>&#13;
			<label>ABRECHAVE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>473.0</x>&#13;
			<y>1060.0</y>&#13;
			<label>FECHACHAVE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>524.0</x>&#13;
			<y>1113.0</y>&#13;
			<label>ABRECOLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>614.0</x>&#13;
			<y>1122.0</y>&#13;
			<label>FECHACOLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>708.0</x>&#13;
			<y>1146.0</y>&#13;
			<label>PONTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>786.0</x>&#13;
			<y>1152.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>853.0</x>&#13;
			<y>1158.0</y>&#13;
			<label>DOISPONTOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1009.0</x>&#13;
			<y>1154.0</y>&#13;
			<label>PONTOVIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1081.0</x>&#13;
			<y>1152.0</y>&#13;
			<label>SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1149.0</x>&#13;
			<y>1136.0</y>&#13;
			<label>SUBTRAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1227.0</x>&#13;
			<y>1115.0</y>&#13;
			<label>MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1128.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1292.0</x>&#13;
			<y>1046.0</y>&#13;
			<label>DIVISÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1343.0</x>&#13;
			<y>986.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1493.0</x>&#13;
			<y>973.0</y>&#13;
			<label>COMENTARIO</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1177.0</x>&#13;
			<y>764.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1455.0</x>&#13;
			<y>771.0</y>&#13;
			<label>ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1450.0</x>&#13;
			<y>876.0</y>&#13;
			<label>COMPARAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1210.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1466.0</x>&#13;
			<y>692.0</y>&#13;
			<label>DIFIERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1675.0</x>&#13;
			<y>618.0</y>&#13;
			<label>NEGAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1165.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1528.0</x>&#13;
			<y>567.0</y>&#13;
			<label>MENORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1494.0</x>&#13;
			<y>494.0</y>&#13;
			<label>MENORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>485.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>301.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>334.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>448.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1145.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1440.0</x>&#13;
			<y>424.0</y>&#13;
			<label>MAIORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1375.0</x>&#13;
			<y>350.0</y>&#13;
			<label>MAIORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1052.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1005.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1120.0</x>&#13;
			<y>265.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1362.0</x>&#13;
			<y>138.0</y>&#13;
			<label>ENDEREÇO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1323.0</x>&#13;
			<y>288.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>903.0</x>&#13;
			<y>958.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>927.0</x>&#13;
			<y>1290.0</y>&#13;
			<label>ESCOPO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>210.0</x>&#13;
			<y>1012.0</y>&#13;
			<label>ACENTO_PONTEIRO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>246.0</x>&#13;
			<y>1105.0</y>&#13;
			<label>DESTRUTOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>43</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>aspas duplas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>41</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>TAB ou vazio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>51</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>aspas duplas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>40</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>