<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>917.0</x>&#13;
			<y>632.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>440.0</x>&#13;
			<y>597.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>580.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>303.0</x>&#13;
			<y>596.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>686.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>789.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>761.0</x>&#13;
			<y>169.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>625.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>563.0</x>&#13;
			<y>108.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>588.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>224.0</x>&#13;
			<y>102.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>553.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>379.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>281.0</x>&#13;
			<y>377.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>314.0</x>&#13;
			<y>670.0</y>&#13;
			<label>ABREPARENTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>326.0</x>&#13;
			<y>738.0</y>&#13;
			<label>FECHAPARENTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>349.0</x>&#13;
			<y>805.0</y>&#13;
			<label>ABRECHAVE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>455.0</x>&#13;
			<y>956.0</y>&#13;
			<label>FECHACHAVE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>529.0</x>&#13;
			<y>1028.0</y>&#13;
			<label>ABRECOLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>647.0</x>&#13;
			<y>1004.0</y>&#13;
			<label>FECHACOLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>710.0</x>&#13;
			<y>1063.0</y>&#13;
			<label>PONTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>781.0</x>&#13;
			<y>1054.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>856.0</x>&#13;
			<y>1067.0</y>&#13;
			<label>DOISPONTOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1012.0</x>&#13;
			<y>1063.0</y>&#13;
			<label>PONTOVIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1087.0</x>&#13;
			<y>1061.0</y>&#13;
			<label>SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1157.0</x>&#13;
			<y>1045.0</y>&#13;
			<label>SUBTRAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1239.0</x>&#13;
			<y>1019.0</y>&#13;
			<label>MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1101.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1305.0</x>&#13;
			<y>954.0</y>&#13;
			<label>DIVISÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1359.0</x>&#13;
			<y>875.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1475.0</x>&#13;
			<y>823.0</y>&#13;
			<label>COMENTARIO</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1178.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1458.0</x>&#13;
			<y>680.0</y>&#13;
			<label>ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1472.0</x>&#13;
			<y>758.0</y>&#13;
			<label>COMPARAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1197.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1469.0</x>&#13;
			<y>619.0</y>&#13;
			<label>DIFIERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1460.0</x>&#13;
			<y>544.0</y>&#13;
			<label>NEGAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1151.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1438.0</x>&#13;
			<y>485.0</y>&#13;
			<label>MENORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1407.0</x>&#13;
			<y>379.0</y>&#13;
			<label>MENORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>516.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>304.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>337.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>451.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1054.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1334.0</x>&#13;
			<y>323.0</y>&#13;
			<label>MAIORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1234.0</x>&#13;
			<y>263.0</y>&#13;
			<label>MAIORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>973.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>892.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>860.0</x>&#13;
			<y>251.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1004.0</x>&#13;
			<y>157.0</y>&#13;
			<label>ENDEREÇO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1114.0</x>&#13;
			<y>260.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>906.0</x>&#13;
			<y>867.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>945.0</x>&#13;
			<y>1183.0</y>&#13;
			<label>ESCOPO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>242.0</x>&#13;
			<y>911.0</y>&#13;
			<label>ACENTO_PONTEIRO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>257.0</x>&#13;
			<y>1005.0</y>&#13;
			<label>DESTRUTOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>aspas duplas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>51</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>40</to>&#13;
			<read>caractere</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>43</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>41</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>10</to>&#13;
			<read>aspas simples</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>TAB ou vazio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>underline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>aspas duplas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>