"caio"
'M'
13.123
1_aa
_ID_ // ID

    // tab

""

while // PR

"teste"

'\n'
idasc_

"const" "pr"

"init", "endp"

"char", "int",


int arraySuper[20]
    char _variavel = 'a'    
    char dado = "eai"
    real teste = 3.2

    while (c >= a)
        if b + a + 1 > c
        getint 2
        endi
    endw
    '\n'
    var loop from array to &outroArray by numero endv
    
char a //testando

// SINAIS

+ 
'\0'
- 
/ 
= 
!
* 
& 
&& 
|| 
< 
"baba"
> 
== 
!= 
<= 
>= 
( ) { } 
[ 
] 
, 
15 
WHILE // ID